{
  "name": "wanphp/plugins-exam",
  "type": "wanphp-plugin",
  "description": "在线考试",
  "keywords": [
    "help",
    "about",
    "article"
  ],
  "homepage": "https://www.wanphp.com",
  "license": "MIT",
  "authors": [
    {
      "name": "火子",
      "email": "wanphp@outlook.com"
    }
  ],
  "require": {
    "wanphp/installers": "^1.0.0",
    "wanphp/libray-slim": "^1.0.0",
    "wanphp/libray-mysql": "^1.0.0",
    "wanphp/libray-user": "^1.0.0",
    "phpoffice/phpspreadsheet": "^1.23"
  },
  "require-dev": {
    "zircote/swagger-php": "^3.1"
  },
  "config": {
    "process-timeout": 0,
    "sort-packages": true,
    "allow-plugins": {
      "wanphp/installers": true
    }
  },
  "autoload": {
    "psr-4": {
      "Wanphp\\Plugins\\Exam\\": "/src"
    }
  }
}
